VITE_SUPABASE_PROJECT_ID="pudtouyowonibpesrwnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZHRvdXlvd29uaWJwZXNyd25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzEyODcsImV4cCI6MjA4NTU0NzI4N30.qs6W3ijyjQ7hWOH783KCugbi1eqbEpFtPqwJfR51d-M"
VITE_SUPABASE_URL="https://pudtouyowonibpesrwnh.supabase.co"
